<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autor</title>
</head>
<style>
    .linkreposit{/*link github*/
    flex: 20%;
    color:#b70fe0;
    text-decoration:underline;
    font-size: 20px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-shrink: 0;
  }
  
  .linkRedeS{/*link twiter*/
    flex: 20%;
    color:#67c6f1;
    font-size: 23px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-shrink: 0;
  }
  
  .linkRedeS2{/*link youtube*/
    flex: 20%;
    color:#f51a2c;
    font-size: 23px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-shrink: 0;
  }
  .linkRedeS3{/*link instagram*/
    flex: 20%;
    color:#f84297;
    font-size: 23px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-shrink: 0;
  }
  
  .linkRedeS4{/*link doi discord*/
    flex: 20%;
    /*margin-left: 25px;*/
    color:#108519;
    font-size: 23px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-shrink: 0;
  }
</style>

<body style="background-color:#000">

  
       <div>
        
        <img src="../imagens/curriculum2.PNG" width="100%">
      </div>
    <div style="
  width: 100%;
  display: flex;
  justify-content:center;
  padding: 0px;
">
  <a href="https://www.instagram.com/atomaespionka/" class="link linkRedeS3">Instagram</a>
  <a href="https://twitter.com/RafaelS14068210" class="link linkRedeS">twitter</a>
  <a href="https://youtube.com/@RafaelSilva-ke7rt" class="link linkRedeS2">Youtube</a>
  <a href="https://discord.com" class="link linkRedeS4">Discord</a>
  <a href="https://github.com/Rafael-Silva-Natal" class="link linkreposit">GitHub.</a>
</div>

    
</body>
</html>