<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link rel="shortcut icon" href="../imagens/Lampada.jpg"/>
</head>
<style>
  .links{
    text-align: center;
  }
  .align{
    display:inline-block;
  }
   .align-right{
  text-align:right;
  font-size:0.9em ;
  margin: 0 ;
  margin: auto;
  display:inline-block;
}
  #linkScratch{
  color:orange;
  text-decoration:underline;
  /*top: 50px;
  left: 50px;*/
  font-size: 23px;
  text-shadow: 1px 1px #f8f8f4;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#linkRatLocal{
  color:#5c595b;
  text-decoration:underline;
  top: 50px;
  left: 50px;
  font-size: 23px;
  text-shadow: 1px 1px red;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.linkrodapeAli{
    text-align: center;
  }
  .linkrodape{
    color:rgb(3, 3, 119);
    text-decoration:underline;
    top: 50px;
    left: 50px;
    font-size: 30px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  
  }

  .linkrodapeAli2{
    text-align: center;
  }
  .linkrodape2{
    color:rgb(245, 39, 7);
    text-decoration:underline;
    top: 50px;
    left: 50px;
    font-size: 30px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  
  }

</style>
<body style="background-color:#000">

    <div>
        <img src="../imagens/img0_1.PNG" width="100%">
       </div>
       <div>
        <img src="../imagens/projeto.PNG" width="100%">
       </div>

       <div class="linkrodapeAli">
        <a href="https://newtoncbraga.com.br/index.php/revista-incb-eletronica/282-news/revista-mecatronica-jovem/20150-revista-mecatronica-jovem-edicao-10.html" class="linkrodape">Revista Mecatronica Jovem</a>
      </div>
      <br>
      <div>
        <img src="../imagens/projeto2.png" width="100%">
       </div>
<div class="links">
    <div width="100%" class="align">
        <a href="https://scratch.mit.edu/projects/715904874/" id="linkScratch">Acesse este link e divirta-se um pouco na edição especial no Scratch</a>
        
        <div style="clear: both;"></div> 
    
      </div>
  
      <div class="align-right" style="clear: both;">
        <a href="../pageRatbook/salaBabys.html" id="linkRatLocal">acesse este link para mais detalhes sobre o jogo do rato</a>
      </div>
      
    </div>
    <div>
      <img src="../imagens/img0_1.PNG" width="100%">
     </div>

    <div>
      <img src="../imagens/Memoria.png" width="100%">
     </div>
     <br>
     <div class="linkrodapeAli2">
      <a href="../MatMemoryGame/index2.html" class="linkrodape2">Jogo da memória matemática</a>
    </div>
    
</body>
</html>