<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>LigthPage</title>
    <link rel="shortcut icon" href="../imagens/Lampada.jpg"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  </head>
<style>

.video-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .video-container2 {
      display: flex;
      justify-content: left;
      align-items: left;
  }
  .video-container3 {
      display: flex;
      justify-content: right;
      align-items: right;
  }
  .video-container4 {
      display: flex;
      justify-content: left;
      align-items: left;
  }

  .video-container5 {
      display: flex;
      justify-content: right;
      align-items: right;
  }
  .video-container6 {
      display: flex;
      justify-content: left;
      align-items: left;
  }
  .video-container7 {
      display: flex;
      justify-content: right;
      align-items: right;
  }
  .video-container8 {
      display: flex;
      justify-content: left;
      align-items: left;
  }
  .body {

  background: url('../imagens/fundo_Canal.jpg') no-repeat;
  background-size: 100%;
  background-repeat:no-repeat;
  background-position:top;
  
  width: 100%;
  max-width: 100%;
  height: auto;
  /*background-color: black;*/
}
</style>
  <body style="background-color: black" class="body">

 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 
        
      
        <div class="video-container">
          <iframe width="30%" src="https://www.youtube.com/embed/CGO-9ggBwcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <br>
      
      <div class="video-container2">
        <iframe width="30%" src="https://www.youtube.com/embed/CBAa6gXNtDI?si=pYDhE7odBRa1YYrb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <div class="video-container3">
      <iframe width="30%" src="https://www.youtube.com/embed/gaqYPauiXIk?si=WJhNYRb-seUuqiHJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <br>
  <div class="video-container4">
    <iframe width="30%" src="https://www.youtube.com/embed/jra9qCBaXpA?si=BKbxr1pKYyOcFoMB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<div class="video-container5">
  <iframe width="30%" src="https://www.youtube.com/embed/6OoR4WSoJTM?si=UKDg9hH1KsDFPvjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<div class="video-container6">
  <iframe width="30%" src="https://www.youtube.com/embed/IrnfldbfrkE?si=f8vgs6tZVQw9KICL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<div class="video-container7">
  <iframe width="30%" src="https://www.youtube.com/embed/57tEcnr6-aA?si=ehmS5JeEXldgpafg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br><br>
<br><br>
<br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br>
<p>
  ...
</p>

     
  </body>
</html>