<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglês</title>
    <link rel="shortcut icon" href="../imagens/Lampada.jpg"/>
<style>
.cabecalho{
  position: relative; /* Define o contexto para o posicionamento absoluto */
  width: 100%;
}
.imagem-cabecalho {
    width: 100%; /* Faz com que a imagem ocupe toda a largura da div */
    height: auto;
}
.video-link{
  color: #29b3f3;
    text-decoration: none;
    font-size: 30px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family: 'Trebuchet MS', Arial, sans-serif;

}

.linksPortugues{
  color: #4221fa;
    text-decoration: none;
    font-size: 30px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family: 'Trebuchet MS', Arial, sans-serif;
 }
 a:hover{
    color: #b70fe0; 
    }
    .Portugues{
      position: absolute; /* Coloca os links sobre a imagem */
    top: 20%; /* Ajuste para alinhar verticalmente os links */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -20%); /* Alinha exatamente ao centro */
    display: flex;
    justify-content: space-between;
    width: 80%; /* Define largura para os links */
    }
    .linksMusica,
    .linkMusica2{
      margin: 0;
 }
 
 .linksMusica{
  margin-left: 350px;
 }
 .linksMusica2{
  margin-left: 100px;
 }

 .conteudo {
    position: relative; /* Define um contexto para elementos absolutos */
    width: 100%;
    height: auto;
}

.imagem-conteudo {
    width: 100%;
    height: auto;
}

.video-overlay {
    display: none; /* Inicialmente escondido */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Garante que fique acima da imagem */
}

#videoPlayer {
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 10px;
}

</style>

</head>

<body style="background-color: black" class="body">
    <div class="cabecalho">
        <img src="../imagens/Ingles.jpg" class="imagem-cabecalho">
        <div class="Portugues">
          <div class="linksMusica">
            <a href="#" id="videoIng1" class="video-link">Pronomes e preposições</a><br><br>
            <a href="#" id="videoIng2" class="video-link">Verbo to be</a><br><br>
            <a href="#" id="videoIng3" class="video-link">Tempos verbais</a><br><br>
            <!--<a href="#" id="videoIng4" class="video-link">Tópico 4</a>-->
          </div>
          <div class="linksMusica2">
            <!--<a href="#" id="videoIng5" class="video-link">...</a><br><br>
            <a href="#" id="videoIng6" class="video-link">...</a><br><br>
            <a href="#" id="videoIng7" class="video-link">...</a><br><br>
            <a href="#" id="videoIng8" class="video-link">...</a>-->
          </div>
        </div>
      </div>
<br>

<div class="conteudo">
  <img src="../imagens/livroAberto.jpg" class="imagem-conteudo">
  <div class="video-overlay" id="videoOverlay">
      <iframe 
          id="videoPlayer" 
          width="560" 
          height="315" 
          src="" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
      </iframe>
  </div>
</div>


  <script>
document.addEventListener("DOMContentLoaded", () => {
    const videoOverlay = document.getElementById("videoOverlay");
    const videoPlayer = document.getElementById("videoPlayer");

    // Mapeamento de vídeos pelos IDs dos links
    const videoMap = {
        videoIng1: "https://www.youtube.com/embed/l_6yMsgSI8Y?si=q0M0uXEWY0RaANHZ",
        videoIng2: "https://www.youtube.com/embed/T10OL5PU9qA?si=ERbVkhjE__tLyh_s",
        videoIng3: "https://www.youtube.com/embed/eDwfH5Q4kpg?si=x5W1f4MdU8-L05q2",
       // videoIng4: "https://www.youtube.com/embed/-g5ALedaHUM?si=MjLs8jmaF_If1jUM",
        //videoIng5: "https://www.youtube.com/embed/zeOeLc4zKpQ?si=p1KAgEaAOlpbwWPY",
        //videoIng6: "https://www.youtube.com/embed/aKUBdVss9pE?si=ayBe9ZVdqXuKN17u",
        //videoIng7: "https://www.youtube.com/embed/nlSoXVTXI6E?si=AM5381yo9UuEDvHo",
        //videoIng8: "https://www.youtube.com/embed/dE0bgN2BG8U?si=17RfiIddKFJFuTSd",

    };

    // Adiciona eventos de clique aos links
    Object.keys(videoMap).forEach(videoId => {
        const link = document.getElementById(videoId);
        link.addEventListener("click", event => {
            event.preventDefault();
            const videoUrl = videoMap[videoId];

            if (videoUrl) {
                videoPlayer.src = videoUrl;
                videoOverlay.style.display = "flex";
            }
        });
    });

    // Fecha o modal e para a reprodução
    videoOverlay.addEventListener("click", event => {
        if (event.target === videoOverlay) {
            videoOverlay.style.display = "none";
            videoPlayer.src = ""; // Para o vídeo
        }
    });
});



  </script>
    
</body>
</html>