<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas Gratuitas</title>
    <link rel="shortcut icon" href="../imagens/LogoRat.jpg"/>
    <style>
        body {
           /* background-image: url('../imagens/ferramentasPage.PNG');
            background-size: cover;
            width: 100%;
            height: auto;
            margin: 0;*/
            background-color: black;
        }

        .principal {
            text-align: center;
        }

        .conteudo {
            display: flex;
            margin-left: 50px;
            align-items: flex-start; /* Alinha os itens com o topo */
            margin-top: 20px; /* Espaçamento superior entre os grupos */
        }

        .conteudo2{
            display: flex;
            margin-left: 1100px;
            align-items: flex-start; /* Alinha os itens com o topo */
            margin-top: 20px; /* Espaçamento superior entre os grupos */
        }

        .imagem {
            display: inline-block;
        }

        .dimensao {
            width: 300px;
            height: 200px;
            border: 2px solid #5e4e4e;
            border-radius: 3%;
        }
        .dimensao2{
            width: 100px;
            height: 100px;
            border: 2px solid #5e4e4e;
            border-radius: 3%;
        }

        .link {
            text-align: center;
            font-size: 0.9em;
            margin-left: 30px; /* Espaço entre a imagem e o link */
            vertical-align: top; /* Alinha com o topo da imagem */
        }

        .link2 {
            text-align: center;
            font-size: 0.9em;
            margin-left: 30px; /* Espaço entre a imagem e o link */
            vertical-align: top; /* Alinha com o topo da imagem */
        }





        #estilizarLink {
            color: #073ffa;
            text-decoration: underline;
            font-size: 16px;
            text-shadow: 1px 1px rgb(10, 10, 10);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        
    </style>
</head>
<body style="background-color: black" class="body">


    <div>
        <img src="../imagens/img0_1_2.PNG" width="100%">
       </div>


    <p class="estilizarTexto">Ferramentas gratuitas</p>

    <!-- Grupo 1 -->
    <div class="conteudo">
        <div class="imagem">
            <img src="../imagens/MenuRatArquivos.jpg" class="dimensao">
        </div>
        <div class="link">
            <a href="../" id="estilizarLink">The great game of the rat</a>
        <br><br>
            <div class="link2">
                <a href="https://" id="estilizarLink">Storyteller</a>
            </div>
        
        </div>

        
    </div>

    <br><br>

    <!-- Grupo 2 -->
    <div class="conteudo">
        <div class="imagem">
            <img src="../imagens/arquivos.PNG" class="dimensao">
        </div>
        <div class="link">
            <a href="../" id="estilizarLink">Arquivos</a>
        <br><br>
            <div class="link2">
                <a href="https://" id="estilizarLink">Arquivos </a>
            </div>
        
        </div>
        
    </div>


    <br><br>

    <!-- Grupo 3 -->
    <div class="conteudo">
        <div class="imagem">
            <img src="../imagens/ratMUnuArquivos.jpg" class="dimensao">
        </div>
        <div class="link">
            <a href="../" id="estilizarLink">Programas</a>
        <br><br>
            <div class="link2">
                <a href="https://" id="estilizarLink">Programas </a>
            </div>
        
        </div>
        
    </div>

    <br><br>

    <!-- Grupo 4 -->
    <div class="conteudo">
        <div class="imagem">
            <img src="../imagens/gameOver.jpg" class="dimensao">
        </div>
        <div class="link">
            <a href="../" id="estilizarLink">Videos</a>
        <br><br>
            <div class="link2">
                <a href="https://" id="estilizarLink">Trilhas</a>
            </div>
        
        </div>
        
    </div>
    <br><br>

    <!-- Grupo 5 -->
    <div class="conteudo">
        <div class="imagem">
            <img src="../imagens/gato.PNG" class="dimensao">
        </div>
        <div class="link">
            <a href="../" id="estilizarLink">Notas</a>
        <br><br>
            <div class="link2">
                <a href="https://" id="estilizarLink">Notas do autor</a>
            </div>
        
        </div>
        
    </div>

    <br><br>

    <!-- Grupo 6 -->
    <div class="conteudo2">
        <div >
            <img src="../imagens/jogoDoRatoIMG.jpg" class="dimensao2">
        </div>
       
    </div>

</body>
</html>