<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The great game of the rat</title>
    
</head>

<style>

#container {
  position: relative;
  width:1250px;
  height: 670px;
  /*border: 1px solid black; *//* Adicionando uma borda para visualização */
  /*background-image: url("imglabirinto.jpg");*/
  background-size: cover;
}

#imagem1, #imagem2 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0; /* Alinhando a imagem no topo */
  left: 0; /* Alinhando a imagem na esquerda */
}

/*
#texto {
  position: absolute;
  top: 50px;
  left: 50px;
  color: white;
  font-size: 24px;
  text-shadow: 1px 1px black;
}*/


#link {
  position: absolute;
  top: 50px;
  left: 50px;
  color: rgb(250, 46, 46);
  font-size: 24px;
  text-shadow: 1px 1px black;
  text-decoration: none;
}

</style>

<body style="background-image: url('../imagens/imglabirinto.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">

  <div id="container">
    <img id="imagem1" src="../imagens/imgz3_9rat.PNG">
    <img id="imagem2" src="../imagens/imgratzcatr.PNG">
   <div><a id="link" href="z_The great game of the rat.html">_The great game of the rat...</a></div>
   <!--<div id="texto">Texto sobre a imagem</div>-->
   <!--<div id="link"><a id="link" href="https://www.google.com">The great game of the rat</a></div>-->
</div>


  
      <script>

var container = document.getElementById("container");
var imagem1 = document.getElementById("imagem1");
var imagem2 = document.getElementById("imagem2");
var body = document.querySelector("body");

// Definir a posição inicial das imagens
var startX1 = 1050;
var startY1 = 400;
var startX2 = 100;
var startY2 = 100;
imagem1.style.left = startX1 + "px";
imagem1.style.top = startY1 + "px";
imagem2.style.left = startX2 + "px";
imagem2.style.top = startY2 + "px";

// Definir a velocidade das imagens
var speed1 = 10;
var speed2 = 5;

// Adicionar um atraso de 2 segundos antes de iniciar o movimento das imagens
setTimeout(function() {
  body.style.backgroundImage = "url('../imagens/imglabirinto.jpg')"; // Definindo a imagem de fundo
  container.addEventListener("mousemove", function(event) {
    var x = event.clientX - container.offsetLeft;
    var y = event.clientY - container.offsetTop;

    // Calcular a nova posição da imagem1
    var newX1 = x - (imagem1.offsetWidth / 2);
    var newY1 = y - (imagem1.offsetHeight / 2);

    // Calcular a nova posição da imagem2
    var newX2 = x - (imagem2.offsetWidth / 2);
    var newY2 = y - (imagem2.offsetHeight / 2);

    // Aplicar a nova posição das imagens com a velocidade definida
    if (Math.abs(newX1 - startX1) > speed1 || Math.abs(newY1 - startY1) > speed1) {
      if (newX1 > startX1) startX1 += speed1;
      else startX1 -= speed1;
      if (newY1 > startY1) startY1 += speed1;
      else startY1 -= speed1;

      imagem1.style.left = startX1 + "px";
      imagem1.style.top = startY1 + "px";
    }

    if (Math.abs(newX2 - startX2) > speed2 || Math.abs(newY2 - startY2) > speed2) {
      if (newX2 > startX2) startX2 += speed2;
      else startX2 -= speed2;
      if (newY2 > startY2) startY2 += speed2;
      else startY2 -= speed2;

      imagem2.style.left = startX2 + "px";
      imagem2.style.top = startY2 + "px";
    }
  });
}, 2000);



</script>
</body>
</html>
