<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>LigthPage_salas</title>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  </head>

  <style>
   
  a {
  color: #f5f6fa;
  text-decoration: none;
}
a:hover{
  color: rgb(54, 204, 111); 
}


.alfa{
  color:rgb(223, 131, 70);
  font-size: 23px;
  text-shadow: 1px 1px #92922b;
  font-family:'Courier New', Courier, monospace;
  
}
.beta{
  color:rgb(161, 128, 36);
  font-size: 23px;
  text-shadow: 1px 1px #ebeb7b;
  font-family:'Courier New', Courier, monospace;
  
}
.sala2{
  color:rgb(133, 155, 82);
  font-size: 20px;
  text-shadow: 1px 1px #92922b;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.linkcolor{
  color:rgb(241, 163, 218);
  font-size: 20px;
  text-shadow: 1px 1px #92922b;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
  text-align:right;
  font-size:0.9em ;
  margin: 0 ;
  margin: auto;
}


#linkScratch{
  color:orange;
  text-decoration:underline;
  /*top: 50px;
  left: 50px;*/
  font-size: 23px;
  text-shadow: 1px 1px #f8f8f4;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#linkRatLocal{
  color:#5c595b;
  text-decoration:underline;
  top: 50px;
  left: 50px;
  font-size: 23px;
  text-shadow: 1px 1px red;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.linkFInais{
  width: 100%;
  text-align: center;
}

.linkRodape{
  color:#8ca5d4;
  text-decoration:underline;
  /*top: 50px;
  left: 50px;*/
  font-size: 23px;
  text-shadow: 1px 1px rgb(56, 202, 221);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.alinhamento{
  text-align: center;
}

</style>

<body style="background-image:url('../imagens/fundoProgram3.PNG'); background-size:100%; background-position:top; background-repeat:no-repeat;">

  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br>
  <a href="TloginAlfa.html" class="alfa"> Sala alfa (Indisponível)</a><br><br>
  <a href="TloginBeta.html" class="beta"> Sala beta (Indisponível)</a><br><br>
  <a href="TloginSala2.html" class="sala2"> Acesse o link e execute o login da sala 2 (Indisponível)</a><br><br>
  <a href="TloginSala3.html" class="linkcolor"> Acesse o link e execute o login da sala 3 (Disponível)</a><br><br>
  <a href="TloginSala4.html" class="linkcolor"> Acesse o link e execute o login da sala 4 (Disponível)</a><br><br>
  <a href="TloginSala5.html" class="linkcolor"> Acesse o link e execute o login da sala 5 (Disponível)</a>
  
 
  
  <p >
    <a href="TloginSala6_free.html" color="#f5f6fa">Fale com o administrador, receba sua senha e acesse a sala free!</a>
  </p>

  </body>
</html>
