<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física</title>
    <link rel="shortcut icon" href="../imagens/Lampada.jpg"/>
<style>
.cabecalho{
  position: relative; /* Define o contexto para o posicionamento absoluto */
  width: 100%;
}
.imagem-cabecalho {
    width: 100%; /* Faz com que a imagem ocupe toda a largura da div */
    height: auto;
}
.video-link{
  color: #f88f2c;
    text-decoration: none;
    font-size: 20px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family: 'Trebuchet MS', Arial, sans-serif;

}

.linksPortugues{
  color: #4221fa;
    text-decoration: none;
    font-size: 30px;
    text-shadow: 1px 1px rgb(56, 202, 221);
    font-family: 'Trebuchet MS', Arial, sans-serif;
 }
 a:hover{
    color: #b70fe0; 
    }
    .Portugues{
      position: absolute; /* Coloca os links sobre a imagem */
    top: 20%; /* Ajuste para alinhar verticalmente os links */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -20%); /* Alinha exatamente ao centro */
    display: flex;
    justify-content: space-between;
    width: 70%; /* Define largura para os links */
    }
    .linksMusica,
    .linkMusica2{
      margin: 0;
 }
 
 .linksMusica{
  margin-left: 350px;
 }
 .linksMusica2{
  margin-left: 100px;
 }

 .conteudo {
    position: relative; /* Define um contexto para elementos absolutos */
    width: 100%;
    height: auto;
}

.imagem-conteudo {
    width: 100%;
    height: auto;
}

.video-overlay {
    display: none; /* Inicialmente escondido */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Garante que fique acima da imagem */
}

#videoPlayer {
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 10px;
}

</style>

</head>

<body style="background-color: black" class="body">
    <div class="cabecalho">
        <img src="../imagens/Fisica.jpg" class="imagem-cabecalho">
        <div class="Portugues">
          <div class="linksMusica">
            <a href="#" id="videoFis1" class="video-link">Mecânica</a><br><br>
            <a href="#" id="videoFis2" class="video-link">Termologia 1</a><br><br>
            <a href="#" id="videoFis3" class="video-link">Termologia 2</a><br><br>
            <a href="#" id="videoFis4" class="video-link">Geometria da luz</a><br><br>
            <a href="#" id="videoFis5" class="video-link">Ondas</a><br><br>
             <a href="#" id="videoFis6" class="video-link">Ondas 2</a>
          </div>
          <div class="linksMusica2">
           
            <a href="#" id="videoFis7" class="video-link">Eletricidade 1</a><br><br>
            <a href="#" id="videoFis8" class="video-link">Eletricidade 2</a><br><br>
            <a href="#" id="videoFis9" class="video-link">Eletricidade 3</a><br><br>
            <a href="#" id="videoFis10" class="video-link">Eletricidade 4</a><br><br>
            <a href="#" id="videoFis11" class="video-link">Eletricidade 5</a>


          </div>
        </div>
      </div>
<br>

<div class="conteudo">
  <img src="../imagens/livroAberto.jpg" class="imagem-conteudo">
  <div class="video-overlay" id="videoOverlay">
      <iframe 
          id="videoPlayer" 
          width="560" 
          height="315" 
          src="" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
      </iframe>
  </div>
</div>


  <script>
document.addEventListener("DOMContentLoaded", () => {
    const videoOverlay = document.getElementById("videoOverlay");
    const videoPlayer = document.getElementById("videoPlayer");

    // Mapeamento de vídeos pelos IDs dos links
    const videoMap = {
        videoFis1: "https://www.youtube.com/embed/ZTrvVFi7JV4?si=zTVrNhlwgWFjhSKQ",
        videoFis2: "https://www.youtube.com/embed/gPmWLfLN-Uc?si=L2foOgHhSqFq3hvo",
        videoFis3: "https://www.youtube.com/embed/3DuL_WVC9lY?si=WQt-TJR0lyV2oSJs",
        videoFis4: "https://www.youtube.com/embed/Jik74SeG1YI?si=dBnXH7vi16T_QAm_",
        videoFis5: "https://www.youtube.com/embed/NMJxWyapts8?si=VAtgfGAAxOX3CkCF",
        videoFis6: "https://www.youtube.com/embed/J68cj5R_qbQ?si=EJoqThY6XkTrytMX",
        videoFis7: "https://www.youtube.com/embed/ka5ikOi7lcw?si=5njIz0DqU5eg4MAV",
        videoFis8: "https://www.youtube.com/embed/wyNvdg6GTfc?si=LA_f82ujfvom9wUD",
        videoFis9: "https://www.youtube.com/embed/vqGI8_HNbwU?si=CaNgNkjPNJtnldOD",
        videoFis10: "https://www.youtube.com/embed/k4YuDsnqM6w?si=oDz0dFLex0Qeu6Kk",
        videoFis11: "https://www.youtube.com/embed/VpKsEZhCCHE?si=lMl6ZP4I3zTPnNG2",
    };

    // Adiciona eventos de clique aos links
    Object.keys(videoMap).forEach(videoId => {
        const link = document.getElementById(videoId);
        link.addEventListener("click", event => {
            event.preventDefault();
            const videoUrl = videoMap[videoId];

            if (videoUrl) {
                videoPlayer.src = videoUrl;
                videoOverlay.style.display = "flex";
            }
        });
    });

    // Fecha o modal e para a reprodução
    videoOverlay.addEventListener("click", event => {
        if (event.target === videoOverlay) {
            videoOverlay.style.display = "none";
            videoPlayer.src = ""; // Para o vídeo
        }
    });
});



  </script>
    
</body>
</html>