<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>LigthPage_salas</title>
    <link rel="shortcut icon" href="../imagens/Lampada.jpg"/>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  </head>

  <style>
   
  a {
  color: #f5f6fa;
  text-decoration: none;
}
a:hover{
  color: rgb(54, 204, 111); 
}


.alfa{
  color:rgb(223, 131, 70);
  font-size: 23px;
  text-shadow: 1px 1px #92922b;
  font-family:'Courier New', Courier, monospace;
  
}
.beta{
  color:rgb(161, 128, 36);
  font-size: 23px;
  text-shadow: 1px 1px #ebeb7b;
  font-family:'Courier New', Courier, monospace;
  
}
.sala2{
  color:rgb(133, 155, 82);
  font-size: 20px;
  text-shadow: 1px 1px #92922b;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.linkcolor{
  color:rgb(241, 163, 218);
  font-size: 20px;
  text-shadow: 1px 1px #92922b;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
  text-align:right;
  font-size:0.9em ;
  margin: 0 ;
  margin: auto;
}


#linkScratch{
  color:orange;
  text-decoration:underline;
  /*top: 50px;
  left: 50px;*/
  font-size: 23px;
  text-shadow: 1px 1px #f8f8f4;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#linkRatLocal{
  color:#5c595b;
  text-decoration:underline;
  top: 50px;
  left: 50px;
  font-size: 23px;
  text-shadow: 1px 1px red;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.linkFInais{
  width: 100%;
  text-align: center;
}

.linkRodape{
  color:#8ca5d4;
  text-decoration:underline;
  /*top: 50px;
  left: 50px;*/
  font-size: 23px;
  text-shadow: 1px 1px rgb(56, 202, 221);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.alinhamento{
  text-align: center;
}

.canvas {
  border: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
        }

        #CanvaLinks {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0px;
        }

        .links {
            flex: 1;

            margin-left: 200px; /* Adicionei uma margem à esquerda dos links */
        }

        #desenho1 {
            flex: 1;
        }
        .rodape{
          width: 100%;
          border: 0px;
          padding: 0%;
        }
        .body{
          background: url('../imagens/fundoProgram3.PNG') no-repeat;
          background-size: cover;
      
          width: 100%;
          max-width: 100%;
          height: auto;
          /*background-color: black;*/
        }
</style>

<body style="background-color: black" class="body">

  
<br><br><br><br><br>
<div id="CanvaLinks">

<div class="canvas">

 <canvas id="desenho1" width="500" height="500">
  <h3>seu browser não possui suporte a canvas</h3>
  </canvas>
</div>

<br><br>
<div class="links">
 <p >
    <a href="TloginSala6_free.html" color="#f5f6fa">Fale com o administrador, receba sua senha e acesse a sala free!</a>
  </p>
  <br><br>
  <a href="TloginAlfa.html" class="alfa"> Sala alfa (Indisponível)</a><br><br><br>
  <a href="TloginBeta.html" class="beta"> Sala beta (Indisponível)</a><br><br><br>
  <a href="TloginSala2.html" class="sala2"> Acesse o link e execute o login da sala 2 (Indisponível)</a><br><br><br>
  <a href="TloginSala3.html" class="linkcolor"> Acesse o link e execute o login da sala 3 (Disponível)</a><br><br><br>
  <a href="TloginSala4.html" class="linkcolor"> Acesse o link e execute o login da sala 4 (Disponível)</a><br><br><br>
  <a href="TloginSala5.html" class="linkcolor"> Acesse o link e execute o login da sala 5 (Disponível)</a>
  
</div>
</div>
<br>
<div class="rodape">
  <img src="../imagens/fundo program3_1.png" width="100%">
 </div>


  <script type="text/javascript">
    let canvas=document.getElementById("desenho1")
    let ctx=canvas.getContext('2d')

    let jogador= new Image()
    jogador.src="../imagens/AnimationSalas.png"//lembrar sempre de rever o caminho da imagem em caso de mudaça de pastas
    let numSprite=0//variavel responsavel de mudar as imagens! na posição em x
    let posIniX=0
    let Limagem=0
    let largSprite=0
    let numSpries=4//A quntidade de recorte de imagens esta ligada diretamenta com a condição que reinicia a sequencia de imagens do if da função ANIMA
    jogador.addEventListener('load',()=>{
        largSprite=jogador.width/numSpries
        AltSprite=jogador.height/numSpries
        posIniX=largSprite*numSprite// <= ao mudar esse valor desloca-se a captura de imagem... como a imagem estudada é de 4imagens 50x50pixls ..temos de 0 a 3 ... posteriormente o numero foi adcionado a uma variavel!!
        //(imagem) +++ (x inicial do recorte..y inicial do recorte) +++ (largura do recote...Altura do recorte) +++ (posição X da imagem...posição Y da imagem) +++ (Largura da imagem ...altura da imagem)
      ctx.drawImage(jogador,posIniX,0,largSprite,AltSprite,0,0,largSprite,AltSprite)
      //posIniY modifica a sequencia de imagens para baixo lembra de modificar nas duas funções que se seguem
    })      
    
    let anima=setInterval(()=>{
        ctx.clearRect(0,0,500,500)
        numSprite++
        if(numSprite>3)//condição que reinicia a sequencia de imagens! 
        numSprite=0
        posIniX=largSprite*numSprite
         //(imagem) +++ (x inicial do recorte..y inicial do recorte) +++ (largura do recote...Altura do recorte) +++ (posição X da imagem...posição Y da imagem) +++ (Largura da imagem ...altura da imagem)
      ctx.drawImage(jogador,posIniX,0,largSprite,400,0,0,500,500)//..50x50
     //posIniY modifica a sequencia de imagens para baixo  lembra de modificar nas duas funções que se seguem
    },1000)//função que define o tempo em que as imagens mudam








</script>

  </body>
</html>
